PORT=3000
MONGO_DATABASE=mongodb+srv://itsikbe1:<PASSWORD>@portalcluster.c5tnug1.mongodb.net/
MONGO_DATABASE_PASSWORD=OGwjGcpWj30DHBp5
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Itsik1!191995
POSTGRES_DB=thePortal
